ToDoApp/Styles/Buttons/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BorderPrimary" Color="#181818"/>

    <!--//Starting panel button//-->
    <Style TargetType="Button"
           x:Key="StartingPanelButton">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Opacity" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="5"
                            BorderThickness="2"
                            BorderBrush="White"
                            Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Opacity="{TemplateBinding Opacity}">

                        <!--//TEXT//-->
                        <ContentPresenter ContentSource="Content"
                                          VerticalAlignment="Center"
                                          TextBlock.TextAlignment="Center"
                                          TextBlock.FontSize="{TemplateBinding FontSize}">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>

            <!--//TRIGGERS//-->
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                            To="#00607f"
                                            Duration="0:0:0.1">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                            To="Transparent"
                                            Duration="0:0:0.1">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--//TaskOperations panel button//-->
    <Style TargetType="Button"
           x:Key="TaskOperationsPanelButton">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#050824" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="85" />
        <Setter Property="Height" Value="25" />
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10"
                            BorderThickness="2"
                            BorderBrush="#007c86"
                            Background="{TemplateBinding Background}"
                            Margin="{TemplateBinding Margin}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                        <Grid>
                            <ContentPresenter ContentSource="Content"
                                              TextBlock.TextAlignment="Center"
                                              VerticalAlignment="Center"
                                              TextBlock.FontSize="{TemplateBinding FontSize}">
                            </ContentPresenter>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>

            <!--/TRIGGER//-->
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                            To="#00607f"
                                            Duration="0:0:0.1">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                            To="#050824"
                                            Duration="0:0:0.1">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--//Navigation bar button//-->
    <Style TargetType="Button"
           x:Key="NavigationBarButton">
        <Setter Property="Background" Value="   #480629 " />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Opacity" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            Opacity="{TemplateBinding Opacity}"
                            CornerRadius="2"
                            BorderThickness="1,2">
                        <Border.BorderBrush>
                            <LinearGradientBrush>
                                <GradientStop Color=" #000000 " />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <ContentPresenter ContentSource="Content"
                                          TextBlock.TextAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextBlock.FontSize="{TemplateBinding FontSize}"
                                          Opacity="{TemplateBinding Opacity}">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                            To="#1b2473"
                                            Duration="0:0:0.1">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                            To="  #480629 "
                                            Duration="0:0:0.1">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--//Action button//-->
    <Style TargetType="{x:Type Button}"
           x:Key="ActionButton">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Transparent"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                        <ContentPresenter ContentSource="Content"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  TextBlock.TextAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>