ToDoApp/Components/AddTaskList.xaml

<UserControl x:Class="ToDoApp.Components.AddTaskList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox IsChecked="{Binding IsCheckboxSelected}"
                      Margin="0,6,0,0"/>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal"
                       Grid.Column="1">
                    <TextBlock Text="{Binding TaskTitle}"
                           Margin ="5"
                           Foreground="Wheat"/>
                    <TextBlock Text="{Binding TaskStartTime}"
                           Margin ="5"
                           Foreground="Wheat"/>
                </StackPanel>
                <TextBlock Text="{Binding TaskDescription}"
                           Margin ="5"
                           Foreground="Wheat"/>
                <!--<Button Style="{StaticResource ActionButton}"
                    Command="{Binding DeleteSelectedTaskCommand}"
                    Width="25"
                    Height="25"
                    Background="Transparent"
                    HorizontalContentAlignment="Center">
                    <Viewbox Width="23" 
                             Height="23">
                        <Canvas Width="23" 
                            Height="25">
                            <Path Fill="Red" Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M7,13H17V11H7" />
                        </Canvas>
                    </Viewbox>
                </Button>-->
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
