ToDoApp/Views/MainWindow.xaml

<Window x:Class="ToDoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp" 
        xmlns:views="clr-namespace:ToDoApp.Views"
        xmlns:viewmodels="clr-namespace:ToDoApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <!--//NAVIGATION PANEL//-->
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:NavigationPanelViewModel}">
                    <views:NavigationPanelView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:StartingPanelViewModel}">
                    <views:StartingPanelView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ProfilePanelViewModel}">
                    <views:ProfilePanelView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:TaskOperationsViewModel}">
                    <views:TaskOperationsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:FinishedTasksPanelViewModel}">
                    <views:FinishedTasksPanelView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
