ToDoApp/Views/NavigationPanelView.xaml

<UserControl x:Class="ToDoApp.Views.NavigationPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.061*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--//BACKGROUND//-->
        <Border Grid.RowSpan="2"
                CornerRadius="5"
                BorderThickness="1"
                Opacity="60">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#000742" Offset="0.0" />
                    <GradientStop Color="#4f003f" Offset="0.52" />
                    <GradientStop Color="#570006 " Offset="1.1" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="  #7f7f7f " Offset="0.25"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>

        <!--//TOP BAR//-->
        <Border Background="#050824"
                CornerRadius="5"
                Margin="1">
            <TextBlock Text="To-do Application"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0" />
        </Border>

        <!--//NAVIGATE BUTTONS//-->
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Content="Profile"
                    Margin="0,0,0,15"
                    Width="400"
                    Height="60"
                    Command="{Binding NavigateProfilePanelCommand}"
                    Style="{StaticResource StartingPanelButton}" />
            <Button Content="My Tasks"
                    Margin="0,0,0,15"
                    Width="400"
                    Height="60"
                    Command="{Binding NavigateTaskOperationsCommand}"
                    Style="{StaticResource StartingPanelButton}" />
            <Button Content="Finished Tasks"
                    Margin="0,0,0,15"
                    Width="400"
                    Height="60"
                    Command="{Binding NavigateFinishedTasksPanelCommand}"
                    Style="{StaticResource StartingPanelButton}" />
            <Button Content="Log Out"
                    Width="400"
                    Height="60"
                    Command="{Binding NavigateStartingPanelCommand}"
                    Style="{StaticResource StartingPanelButton}" />
        </StackPanel>
    </Grid>
</UserControl>
