ToDoApp/Views/ProfilePanelView.xaml

<UserControl x:Class="ToDoApp.Views.ProfilePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.066*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--//BACKGROUND//-->
        <Border Grid.RowSpan="3"
                CornerRadius="5"
                BorderThickness="1"
                Opacity="60">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#000742" Offset="0.0" />
                    <GradientStop Color="#4f003f" Offset="0.52" />
                    <GradientStop Color="#570006 " Offset="1.1" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="  #7f7f7f " Offset="0.25"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>

        <!--//TOP BAR//-->
        <Border Background="#050824"
                CornerRadius="5"
                Margin="1">
            <TextBlock Text="Profile"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0" />
        </Border>

        <!--//MAIN CONTENT//-->
        <StackPanel Grid.Row="1"
                    Margin="20">
            <TextBlock Text="Welcome karaokesound"
                       Foreground="White"
                       FontSize="20"
                       FontFamily="Rubik"
                       Margin="0,0,0,40"/>
            <TextBlock Text="Your tasks today:"
                       Foreground="White"
                       Margin="0,0,0,7"
                       FontSize="15"
                       FontFamily="Rubik"
                       FontWeight="UltraLight"/>
            <TextBlock Text="Finished tasks:"
                       Foreground="White"
                       FontSize="15"
                       FontFamily="Rubik" />
            <TextBlock Text="Calendar"
                       Foreground="White"
                       FontSize="18"
                       Margin="0,30,0,0"
                       FontFamily="Rubik"/>
            <Calendar HorizontalAlignment="Left"
                      Margin="10"
                      Background="Gray" />
        </StackPanel>

        <!--//NAVIGATION BUTTONS//-->
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,2">
            <Button Content="Main Menu"
                    Command="{Binding NavigateNavigationPanelCommand}"
                    Style="{StaticResource NavigationBarButton}"
                    Width="200"
                    Height="25"/>
            <Button Content="My Tasks"
                    Command="{Binding NavigateTaskOperationsPanelCommand}"
                    Style="{StaticResource NavigationBarButton}"
                    Width="148"
                    Height="25" />
            <Button Content="Finished Tasks"
                    Command="{Binding NavigateFinishedTasksPanelCommand}"
                    Style="{StaticResource NavigationBarButton}"
                    Width="148"
                    Height="25" />
        </StackPanel>
    </Grid>
</UserControl>
