ToDoApp/Views/StartingPanelView.xaml

<UserControl x:Class="ToDoApp.Views.StartingPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.18*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--//BACKGROUND//-->
        <Border Grid.RowSpan="4"
                CornerRadius="5"
                BorderThickness="1"
                Opacity="60">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#000742" Offset="0.0" />
                    <GradientStop Color="#4f003f" Offset="0.52" />
                    <GradientStop Color="#570006 " Offset="1.1" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="  #7f7f7f " Offset="0.25"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>

        <!--//TOP BAR//-->
        <Border Background="#050824"
                CornerRadius="5"
                Margin="1"
                Opacity="50">
            <TextBlock Text="To-do Application"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0" />
        </Border>

        <!--//LOGIN BOXES//-->
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBox Background="Transparent"
                     BorderThickness="1,1,1,3"
                     Width="250"
                     Height="30"
                     FontSize="15"
                     Margin="0,0,0,4"
                     Foreground="White"
                     Text="{Binding UserName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorCollection[UserName]}">
                </TextBox>
            <TextBlock Text="username"
                       Foreground="White"
                       Margin="0,0,0,20"
                       FontSize="14"/>

            <PasswordBox Background="Transparent"
                         BorderThickness="1,1,1,3"
                         Margin="0,0,0,4"
                         FontSize="15"
                         Height="30"
                         Foreground="White"></PasswordBox>
                         <!--Password="{Binding Password, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"-->
                         <!--ToolTip="{Binding ErrorCollection[Password]}"></PasswordBox>-->
            <TextBlock Text="password"
                       Foreground="White"
                       Margin="0,0,0,10"
                       FontSize="14"/>
        </StackPanel>

        <!--//LOGIN INTERFACE BUTTONS//-->
        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0,0,0,50">
            <Button Content="SIGN IN"
                    Command="{Binding NavigateNavigationPanelCommand}"
                    Style="{StaticResource StartingPanelButton}"
                    HorizontalAlignment="Right"
                    Margin="0,0,15,0"/>

            <Button Content="SIGN UP"
                    Style="{StaticResource StartingPanelButton}"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="15,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
