ToDoApp/Views/TaskOperationsView.xaml

<UserControl x:Class="ToDoApp.Views.TaskOperationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoApp.Views" 
             xmlns:components="clr-namespace:ToDoApp.Components" xmlns:viewmodels="clr-namespace:ToDoApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TaskOperationsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--//BACKGROUND//-->
        <Border Grid.RowSpan="4"
                Grid.ColumnSpan="2"
                CornerRadius="5"
                BorderThickness="1"
                Opacity="60">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#000742" Offset="0.0" />
                    <GradientStop Color="#4f003f" Offset="0.52" />
                    <GradientStop Color="#570006 " Offset="1.1" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="  #7f7f7f " Offset="0.25"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>

        <!--//TOP BAR//-->
        <Border Grid.ColumnSpan="2"
                Background="#050824"
                CornerRadius="5"
                Margin="1">
            <TextBlock Text="My Tasks"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0" />
        </Border>

        <!--//BUTTONS AND TEXTBOXES//-->
        <StackPanel Grid.Row="1"
                    Margin="10,20,0,0"
                    HorizontalAlignment="Left">

            <!--//Title, Description//-->
            <TextBlock Text="Title"
                       Foreground="White"
                       Margin="3"
                       FontSize="13"/>
            <TextBox Margin="2,3,0,0"
                     Height="27"
                     Width="400"
                     FontSize="13"
                     VerticalContentAlignment="Center"
                     Text="{Binding NewWorkTaskTitle, Mode=TwoWay}"
                     BorderThickness="2"
                     BorderBrush="#007c86"
                     Background="Transparent"
                     Foreground="White"/>

            <TextBlock Text="Description"
                       FontSize="13"
                       Foreground="White"
                       Margin="3,8,0,0"/>
            <TextBox Margin="2,3,0,10"
                     Height="27"
                     Width="400"
                     FontSize="13"
                     VerticalContentAlignment="Center"
                     Text="{Binding NewWorkTaskDescription, Mode=TwoWay}"
                     BorderThickness="2"
                     BorderBrush="#007c86"
                     Background="Transparent"
                     Foreground="White"/>

            <!--//Add Button//-->
            <Button Style="{StaticResource TaskOperationsPanelButton}"
                    Command="{Binding AddNewTaskCommand}"
                    Width="65"
                    Height="40">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="Add"
                               Margin="3,0,5,0"/>
                    <Viewbox Width="20" Height="20">
                        <Canvas Width="24" Height="24">
                            <Path Fill="White" Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M13,7H11V11H7V13H11V17H13V13H17V11H13V7Z" />
                        </Canvas>
                    </Viewbox>
                </StackPanel>
            </Button>
        </StackPanel>

        <!--//TASKS LIST//-->
        <TextBlock Grid.Row="2"
                   Text="Your tasks for today"
                   Foreground="White"
                   FontSize="18"
                   Margin="10,0,0,0"/>

        <!--//List View[another user control]//-->
        <Grid Grid.Row="2"
              Margin="10,35,5,10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding WorkTaskList}"
                          Margin="0,10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:AddTaskList/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <!--//Action Buttons//-->
        <Button Style="{StaticResource ActionButton}"
                    Command="{Binding DeleteSelectedTaskCommand}"
                    Width="25"
                    Height="25"
                    Background="Transparent"
                    HorizontalContentAlignment="Center"
                    Grid.Row="2">
                <Viewbox Width="23" 
                             Height="23">
                    <Canvas Width="23" 
                            Height="25">
                        <Path Fill="Red" Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M7,13H17V11H7" />
                    </Canvas>
                </Viewbox>
            </Button>

            <Button Command="{Binding FinishedTaskCommand}"
                    Style="{StaticResource ActionButton}"
                    Width="25"
                    Height="25">
                <Viewbox Width="25" Height="25">
                    <Canvas Width="24" Height="24">
                        <Path Fill="Green" Data="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" />
                    </Canvas>
                </Viewbox>
            </Button>

        <!--//NAVIGATION BUTTONS//-->
        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,2">
            <Button Content="Main Menu"
                    Command="{Binding NavigateNavigationPanelCommand}"
                    Style="{StaticResource NavigationBarButton}"
                    Width="200"
                    Height="25"/>
            <Button Content="Profile"
                    Command="{Binding NavigateProfilePanelCommand}"
                    Style="{StaticResource NavigationBarButton}"
                    Width="148"
                    Height="25" />
            <Button Content="Finished Tasks"
                    Command="{Binding NavigateFinishedTasksPanelCommand}"
                    Style="{StaticResource NavigationBarButton}"
                    Width="148"
                    Height="25" />
        </StackPanel>
    </Grid>
</UserControl>
